.contactSection{
    text-align: center;
    
    #contact-icons-holder{
        width: 80%;
        margin-top: 150px;
        margin-bottom: 150px;
        padding: 5%;
        max-width: 1024px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        .iconDiv{
            width: 100%;
            
            @media only screen and (min-width: 768px){
                width: 24%;
                float: left;
            }
        }

        img {
            padding: 5%;
            width: 25%;
            max-width: 200px;
        }

    }
}