@aspect-ratio:( min-aspect-ratio : 1/1 );

.brandWrapper{
    position: relative;
    width: 100%;
    overflow: hidden;

    .highlights{
        background-color: rgba(255,255,255,.75);;
        color: #333;
        width: 100%;
        position: relative;
        right: -10%;
        margin-top: -3%;
        h2{
            margin: 0;
            padding:5%;
            padding-bottom:10%;
            text-transform: uppercase;
        }
        .skew{
            padding:10%;
            ul{
                padding: 0;
                padding-bottom: 15px;
                margin-top: 0;
                margin-left: 5%;
                max-width: 80%;
                li {
                    text-transform: uppercase;
                    font-weight: 700;
                    padding-bottom:15px;
                    font-size: 2.5vw;
                }
            }
        }
        .body-midFloat{
            top: 37.5%;
            transform: translateY(-25%);
        }
    
    }

    

    .body-midFloat {
            position: relative;
            transform: translateY(-5%);
            min-width: 55%;
            max-width: 80%;
    }

    .bodyCopy{
        padding: 5%;
        padding-left: 10%;
        position: relative;
        left: -10%;
        background-color: rgba(50, 50, 50, 0.9);
        margin-left: 5%;
        margin-top: -3%;
        z-index: 3;
        .unskew{
            padding:3%;
        }
    }

    .vidHolder{
        position: relative;
        margin: 0;
        margin-top: -10%;
        padding-bottom: 25%;
    }

    .mainImage{
        width: 90%;
        position: relative;
        right:-10%;
        padding: 10%;
        padding-top: 20%;
        padding-bottom:0;
        z-index: 2;
        @media @aspect-ratio {
            
        padding: 10%;
        padding-bottom:0;
        }

        .skewPanel{
            transform: skewY(-10deg);
            position: relative;
            width: 100%;
            overflow: hidden;
            border:none;
            border-width: 5px;
        }
        .unskewPanel{
            transform: skewY(10deg);
            position: relative;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 57%;

            img{
                position: absolute;
                width: 120%;
                left: -5%;  
                top:-16%;
                margin-top: -5%;
                margin-left: -5%;    
            }
        }
        @media @aspect-ratio { 

            .thumbLabel{
                position: absolute;
                right: -9%;
                text-align: right;
                top: -12%;
                h2{
                    font-size: 2vw;
                }
            }

            .skewPanel{
                transform: skewX(-10deg);
            
            }
            .unskewPanel{
                transform: skewX(10deg);
                img{
                top:-5%;   
                }
            }
        }
    }



    // Generated Responsive Vimeo Embed CSS
    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%; 
        height: 0;
        overflow: 
        hidden; 
        max-width: 100%;
     } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 5%; width: 90%; height: 100%; }

}

@supports not (-ms-ime-align:auto){
    //Put Grid CSS here
    .brandWrapper{
        position: relative;
        width: 100%;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-column-gap: 1vw;
        grid-template-areas:
        "mainImg mainImg"
        "bodyCopy bodyCopy"
        "highlights highlights"
        "video video";

        .highlights{
            grid-area: highlights;
            background-color: rgba(255,255,255,.75);;
            color: #333;
            width: 100%;
            position: relative;
            right: -10%;
            z-index: 2;

            .body-midFloat {
                position: absolute;
                top: 25%;
                transform: translateY(-50%);
            }

            .skew{
                padding:10%;
                position: relative;
                height: 100%;
                //
                
                ul{
                    padding: 0;
                    padding-bottom:15px;
                }
            }
        }

        
        .body-midFloat {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            min-width: 55%;
            max-width: 80%;
        }
    
        .bodyCopy{
            grid-area: bodyCopy;
            padding: 5%;
            padding-left: 10%;
            position: relative;
            left: -10%;
            background-color: rgba(50,50,50,.90);
            margin-left: 5%;
            margin-top: -3%;
            .unskew{
                padding:3%;
                height: 100%;
                position: relative;
            }
        }
    
        .vidHolder{
            grid-area: video;
            position: relative;
            margin: 0;
            margin-top: -10%;
            padding-bottom: 25%;
            z-index: 3;
        }
    
        .mainImage{
            grid-area: mainImg;
            width: 100%;
            position: relative;
            right:-5%;
            padding: 10%;
            padding-top: 20%;
            padding-bottom:0;
            z-index: 3;
            @media @aspect-ratio {
                
            padding: 10%;
            padding-bottom:0;
            }
            /*@media only screen and (min-width: 768px){
                width: 80%;
                max-width: 768px;
                left:50%;
                transform: translateX(-50%);
            }*/
    
            .skewPanel{
                transform: skewY(-10deg);
                position: relative;
                width: 100%;
                overflow: hidden;
                border:none;
                border-width: 5px;
            }
            .unskewPanel{
                transform: skewY(10deg);
                position: relative;
                top: 0;
                width: 100%;
                height: 100%;
                padding-top: 57%;
    
                img{
                    position: absolute;
                    width: 120%;
                    left: -5%;  
                    top:-16%;    
                }
            }
            @media @aspect-ratio { 
    
                .thumbLabel{
                    position: absolute;
                    right: -9%;
                    text-align: right;
                    top: -12%;
                    h2{
                        font-size: 2vw;
                    }
                }
    
                .skewPanel{
                    transform: skewX(-10deg);
                
                }
                .unskewPanel{
                    transform: skewX(10deg);
                    img{
                    top:-5%;   
                    }
                }
            }
        }


        @media only screen and (min-width: 768px){

            width: 85%;
            max-width: 1024px;
            left: 50%;
            transform: translateX(-50%);
            
            font-size: .80em;
            
            grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

            grid-template-areas:
                "mainImg mainImg"
                "mainImg mainImg"
                "mainImg mainImg"
                "mainImg mainImg"
                "video bodyCopy"
                "video bodyCopy"
                "video bodyCopy"
                "highlights bodyCopy"
                "highlights bodyCopy"
                "space bodyCopy"
                "space space2";

                .mainImage{
                    width: 75%;
                }

                .highlights{
                    top:-5.5rem;
                    .skew{
                        ul {
                            padding: 0;
                            padding-bottom: 15px;
                            li {
                                text-transform: uppercase;
                                font-weight: 700;
                                padding-bottom:10px;
                                font-size: .7em;
                            }
                        }
                    } 
                }
                .embed-container { 
                    position: relative; 
                    padding-bottom: 65%; 
                    height: 0;
                    overflow: 
                    hidden; 
                    width: 110%;
                 } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 5%; width: 90%; height: 100%; }
            
        }

        @media only screen and (min-width: 1220px){

            font-size: 17px;

                .highlights{
                    .skew{
                        ul {
                            li {
                                font-size: 13px;
                            }
                        }
                    } 
                }
        }
    }
}

