html{
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 3.5vw;
    color: #f1f1f1;
    background-color: #333;
    @media (min-width: 500px) { font-size: 2.75vw; }
    @media (min-width: 660px) { font-size: 2vw; }
    @media (min-width: 1024px) { font-size: 1.5vw; }
    @media (min-width: 1280px) { font-size: 1.25vw; }
}

h1,h2,h3,h4,h5{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 10vw;
    @media (min-width: 660px) { font-size: 8vw; }
    @media (min-width: 768px) { font-size: 7vw; }
    @media (min-width: 1024px) { font-size: 6vw; }
    @media (min-width: 1280px) { font-size: 5vw; }
}

.skew{
    transform: skewY(10deg);
    @media (min-width: 768px){
        transform: skewX(10deg);
    }
}

.unskew{
    transform: skewY(-10deg);
    @media (min-width: 768px){
        transform: skewX(-10deg);
    }
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

#canvas {
	position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
	top: 0;
	left: 0;
	z-index: -1;
}
