.aboutSection{
    position: relative;
    left: 50%;
    width: 80%;
    max-width: 1024px;
    padding: 5%;
    margin-top: 150px;
    margin-bottom: 100px;
    background-color: rgba(50, 50, 50, 0.7);
    transform: translateX(-50%);

    hr{
        width: 25%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
}